[buildout]
extends = 
    versions.cfg
    buildout.cfg

parts +=
    supervisor

#allow-picked-versions = false

[supervisor]
recipe = collective.recipe.supervisor
port = 127.0.0.1:24023
serverurl = http://127.0.0.1:24023
programs = 
        10 pyramids ${buildout:directory}/bin/pserve [ --reload ${buildout:directory}/production.ini ] ${buildout:directory} true
